<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multas</title>
    <!--CSS-->
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/menu-active.css">
    <link rel="stylesheet" href="../styles/reportes.css">
    <link rel="stylesheet" href="../styles/mante-libros.css">

    <!--BOOTSTRAP css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <div class="container-fluid">
        <header class="row cabecera">
            <div class="col-3 cabecera">
                <button class="btn-cabecera-menu"><i class='bx bx-menu icono-cabecera'></i></button>
            </div>
            <div class="col-8 cabecera fst-italic fw-light">usuario@inacap.cl</div>
            <div class="col-1 cabecera">
                <button class="btn-cabecera-salir" id="salir"><i class='bx bx-exit icono-cabecera' style='color:#ffffff'></i></button>
            </div>
        </header>

        <section class="row principal">
            <aside class="col-sm-12 col-md-3 menu">
                <div class="icon-box">
                    <img src="../media/icono.jpeg" alt="icono" class="icono" id="landingPage">
                </div>

                <button type="button" class="btn-menu" id="menuPrestamo"><i class='bx bxs-detail'></i>Préstamos</button>
                <button type="submit" class="btn-menu" id="menu-autores"><i class='bx bxs-user-account' ></i>Mantenedor de Autores</button>
                <button type="submit" class="btn-menu" id="menu-editorial"><i class='bx bxs-book-open'></i>Mantenedor de Editoriales</button>
                <button type="submit" class="btn-menu" id="menu-libros"><i class='bx bxs-book' ></i>Mantenedor de Libros</button>
                <button type="submit" class="btn-menu" id="menu-usuario"><i class='bx bxs-user-circle' ></i>Usuarios</button>
                <button type="submit" class="btn-menu btn-active" id="menu-multas"><i class='bx bx-money'></i>Multas</button>
                <button type="submit" class="btn-menu" id="menu-reportes"><i class='bx bxs-bar-chart-square'></i>Reportes</button>
            </aside>
            <article class="col-sm-12 col-md-9 contenido">
                <div><h2 class="titulo">Multas</h2>
                <section class="main-table">
                    <div class="justify-content-center tabla-multa">
                        <div>
                            <label for="run-multa" class="">Ingrese Rut:</label>
                            <input type="text" id="run-multa" class="form-control">
                        </div>
                        <button type="button"  class="btn btn-l m-2">Buscar</button>

                    </div>

                    <h2 class="titulo-reporte">Libros Atrasados</h2>
                    <section class="main-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Fecha Inicio</th>
                                    <th>Nombre Lbro</th>
                                    <th>Fecha Devolucion</th>
                                    <th>Dias Atrasados</th>
                                    <th>Monto a Pagar</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="registros-tabla">
                                <tr>
                                    <td>20/04/2024</td>
                                    <td>Clean Code</td>
                                    <td>03/05/2024</td>
                                    <td>5</td>
                                    <td>5000 $</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Detalle</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success">Pagar  </button>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td>15/04/2024</td>
                                    <td>Fundamento Base de Datos</td>
                                    <td>05/05/2024</td>
                                    <td>10</td>
                                    <td>10000 $</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Detalle</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success">Pagar</button>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td>30/04/2024</td>
                                    <td>Ingeniería de Software</td>
                                    <td>03/05/2024</td>
                                    <td>2</td>
                                    <td>2000 $</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Detalle</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success">Pagar</button>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td>17  /04/2024</td>
                                    <td>Breve Historia de la Computación</td>
                                    <td>04/05/2024</td>
                                    <td>6</td>
                                    <td>6000 $</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Detalle</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success">Pagar</button>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td>26/04/2024</td>
                                    <td>Sistemas Operativos Modernos</td>
                                    <td>01/05/2024</td>
                                    <td>18</td>
                                    <td>18000 $</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Detalle</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success">Pagar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
            </article>
        </section>

        <footer class="row piePagina">
            <div class="col-12 fechaActual"></div>
        </footer>
    </div>

    <script src="../JS/index.js"></script>
</body>
</html>